<!DOCTYPE html>
<html lang="es" dir="ltr" class="">
    <head>
        <meta name="robots" content="" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TEA agendAPP</title>
        <meta name="title" content="TEA agendAPP">
        <meta name="description" content="una agenda con pictogramas">                 
        <!--
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="{{title}}">
        <meta property="og:locale" content="{{og_locale}}">
        <meta property="og:url" content="{{url}}">
        <meta property="og:title" content="{{title}}">
        <meta property="og:description" content="{{description}}">
        <meta property="og:image" content="{{og_image}}">
        -->
                
        <style>
            body{
                padding:0;margin:0;border:0;
                min-height:100vh; 
				width:100%;
				height:100%;
                overflow: auto;
                background:radial-gradient(circle, rgba(255,255,255,0.5046393557422969) 10%, rgba(17,17,17,1) 200%),url(mesa_madera_textura.jpg) no-repeat center center / cover fixed;
                display: flex;flex-direction: row;flex-wrap: wrap;justify-content: center; align-items:center;align-content:flex-end;
            }
	        figure{
                padding:0;margin:5px;border:0;
                width:90px;
				height:90px;
				
                border-radius:10%;
				touch-action: none;
				box-sizing: border-box;
				user-select: none;
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
            }
			
			
			
            figure img{border-radius:10%;margin-bottom: -3px;}
            .responsive{
                max-width: 100%;
                height: auto;
            }
			
			figure#pregunta {
				border: 4px solid grey;
				background-color: black;
				opacity: 0.4;
				width: 180px;
				height: 180px;
			}

            .zdepth-1{box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;}
            .zdepth-2{box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;}
            .zdepth-3{box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 30px, rgba(0, 0, 0, 0.23) 0px 6px 10px;}
            .zdepth-4{box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;}
            .zdepth-5{box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 60px, rgba(0, 0, 0, 0.22) 0px 15px 20px;}
			/*
			@media only screen and (max-width: 480px) {
				body{display: flex;flex-direction:column;flex-wrap: wrap;justify-content: center; align-items:center;align-content:flex-start;}				
			}
			@media only screen and (max-width: 768px) {
				
			}
			*/
        </style>
</head>
<body class="">
	
	<figure class="zdepth-1" id="pregunta" class="ui-widget-header"><p>Drop me here</p></figure>
	
    <figure class="zdepth-1" id="salado" ><img src="./pictogramas/salado.png" alt="" width="" height="" class="responsive" /></figure>
    <figure class="zdepth-1"><img src="./pictogramas/picante.png" alt="" width="" height="" class="responsive" /></figure>
    <figure class="zdepth-1"><img src="./pictogramas/agradable.png" alt="" width="" height="" class="responsive" /></figure>
    <figure class="zdepth-1"><img src="./pictogramas/dulce.png" alt="" width="" height="" class="responsive" /></figure>
    <figure class="zdepth-1"><img src="./pictogramas/amargo.png" alt="" width="" height="" class="responsive" /></figure>
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js" crossorigin="anonymous"></script>
	<script src="store.everything.min.js"></script>
	<script src="displace.js"></script>
	<script src="plain-draggable.min.js"></script>
	
<script>
//draggable = new PlainDraggable(document.getElementsByTagName('figure'));
draggable = new PlainDraggable(document.getElementById('pregunta'));
/*
        $( "figure" ).draggable({
            containment: "body",
            cursor: "move",
            scroll: false,
            snap: true,
            snapMode: "outer",
            grid: [ 5, 5 ],
            axis:"xy",
            stack: "body figure",
            start: function() {
                $( this ).removeClass( "zdepth-1" );
                $( this ).addClass( "zdepth-5" );
            },
            drag: function() {
                
            },
            stop: function(e, ui) {
                $( this ).removeClass( "zdepth-5" );
                $( this ).addClass( "zdepth-1" );
				var perc = ui.position.left / ui.helper.parent().width() * 100;
				ui.helper.css('left', perc + '%');				
            },
        });
		*/
		/*
$( "#droppable" ).droppable({
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
	*/
 /*
When a user first comes to your website, the only thing a service worker can do is be installed.
Anything that’s inside the service worker, any of the functionalities it comes with, are not enabled until the user visits a second page on your site, or refreshes the current page. This is by design.
*/
/*
// Check that service workers are registered
if ('serviceWorker' in navigator) {
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js');
  });
}
*/
</script>
    
</body>
</html>
